# hilttest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiletestingrepo/: AppModuleTest.kt  ExampleInstrumentedTest.kt  FakeRepo.kt  HiltTestRunner.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiletestingrepo/: AndroidApp.kt  AppModule.kt  MainActivity.kt  RealRepo.kt  RealRepoTwo.kt  SuperRepo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiletestingrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
